# Generated by Django 2.1.7 on 2019-05-02 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0005_auto_20190502_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='postj',
            name='descr',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
