# Generated by Django 2.1.7 on 2019-05-04 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0012_remove_addquestion_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='apply1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Job', models.IntegerField(blank=True, null=True)),
                ('companyid', models.IntegerField(blank=True, null=True)),
                ('Qulaification', models.CharField(max_length=100, null=True)),
                ('Graduation_Percentage', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('Passing_Out_Year', models.IntegerField(max_length=5)),
                ('Resume', models.FileField(upload_to='resume/%y/%m/%d')),
                ('Experience', models.CharField(choices=[('0', 'fresher'), ('0-1', '0-1 years'), ('1-2', '1-2 years'), ('2-3', '2-3 years'), ('3-4', '3-4 years'), ('4-5', '4-5 years'), ('5-6', '5-6 years'), ('6-7', '6-7 years'), ('7-8', '7-8 years'), ('8-9', '8-9 years'), ('9-10', '9-10 years')], max_length=5)),
                ('Apply_on', models.DateTimeField(auto_now_add=True)),
                ('Student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campapp.student')),
            ],
        ),
    ]
