# Generated by Django 2.1.7 on 2019-05-04 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0014_auto_20190504_1808'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apply1',
            old_name='Qulaification',
            new_name='Qualification',
        ),
        migrations.AlterField(
            model_name='apply1',
            name='Job',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campapp.postj'),
        ),
        migrations.AlterField(
            model_name='apply1',
            name='companyid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campapp.company'),
        ),
    ]
