# Generated by Django 2.1.7 on 2019-05-05 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0015_auto_20190504_1816'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apply1',
            old_name='companyid',
            new_name='cmpanyid',
        ),
    ]
