# Generated by Django 2.1.7 on 2019-05-05 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0016_auto_20190505_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='Web',
            field=models.URLField(null=True),
        ),
    ]
