# Generated by Django 2.1.7 on 2019-05-05 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0017_company_web'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='country',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
