# Generated by Django 2.1.7 on 2019-05-06 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0018_student_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='apply1',
            name='profile_pic',
            field=models.ImageField(null=True, upload_to='images/%Y/%m/%d'),
        ),
    ]
