# Generated by Django 2.1.7 on 2019-05-06 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0019_apply1_profile_pic'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='profile_pic',
            field=models.ImageField(null=True, upload_to='images/%Y/%m/%d'),
        ),
    ]
